{:dependencies [[reagent "0.9.1"]
                [re-frame "0.11.0"]
                [binaryage/devtools "1.0.0"]]
 :source-paths ["src"]

 :nrepl {:port 8777}

 :builds {:app {:target          :browser
                :output-dir      "resources/public/js/compiled"
                :asset-path      "/js/compiled"
                :modules         {:app {:init-fn essen-editor.core/init
                                        :preloads [devtools.preload]}}
                :devtools        {:http-root    "resources/public"
                                  :http-port    8280
                                  }}

          :main {:target :node-script
                 :output-to "resources/public/main.js"
                 :main essen-editor.main/main}}}
